<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    
    <div id="wrapper">

          <div class="container">
               <div class="navbar">
                
                <div class="logo-container">
                    <img src="./Images/logo.png" class="logo">
                    <div class="logo-text">awan Sanjaykumar Kamble</div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

               </div>

                <div class="hero-section">

                <div class="faded-text">Pawan Kamble</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Pawan Sanjaykumar Kamble</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                      Computer Science Student | Future Software Developer | Eager to Innovate & Collaborate in Tech
                    </div>
                    
                    <div class="btn-pink" id="btn">Hire me</div>
    
                </div>
    
                <div class="hero-section-right">
                  <div class="absolute icons icon-dots">
                    <img src="./Images/dots.png" alt="" />
                  </div>
                  <div class="absolute icons icon-cube">
                    <img src="./Images/cube.png" alt="" />
                  </div>
                  <div class="absolute icons icon-circle">
                    <img src="./Images/circle.png" alt="" />
                  </div>
                  <div class="absolute icons icon-zigzag">
                    <img src="./Images/zigzags.png" alt="" />
                  </div>
                  <div class="absolute icons icon-plus">
                    <img src="./Images/plus.png" alt="" />
                  </div>
                  <div class="user-image">
                    <img src="./Images/user1.png" />
                  </div>
                </div>
                
    
                </div>
                </div>

                <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>


          <div class="project-container">
                 <div class="project-card" id="project1">
               <div class="project-number project-number-right">01</div>
                 <div class="project-content project-content-left">

                  <div class="project-skills-container">
                  <img class="project-skill" src="./Images/Stack/HTML.png" alt="" />
                  <img class="project-skill" src="./Images/Stack/CSS.png" alt="" />
                  <img class="project-skill" src="./Images/Stack/Javascript.svg" alt="" />
                  <img class="project-skill" src="./Images/Stack/Express.png" alt="" />
                  <img class="project-skill" src="./Images/Stack/NextJsCircle.png" alt="" />
                  <img class="project-skill" src="./Images/Stack/Tailwind.png" alt="" />
                  <img class="project-skill" src="./Images/Stack/NodeJs.svg" alt="" />
                  <img class="project-skill" src="./Images/Stack/MongoDB.svg" alt="" />
                  <img class="project-skill" src="./Images/Stack/Redux.svg" alt="" />
                  <img class="project-skill" src="./Images/Stack/Vercel.svg" alt="" />
                  </div>

                   <h2 class="project-heading">Tint & Orange</h2>

                   <p class="project-subHeading">Its is a car modification copany 
                     which provide you sheets to protect your car from scratch
                   </p>

               <div class="btn-grp">
                <button class="btn-pink btn-project">Read More</button>
                <a href="">
                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                  </a>
                  <a href="">
                  <i title="Live Link" class="fa-solid fa-link icon"></i>
                  </a>
               </div>
             </div>
                 </div>
          
                 <div class="project-card" id="project2">
            <div class="project-number project-number-left">02</div>
              <div class="project-content project-content-right">

               <div class="project-skills-container">
               <img class="project-skill" src="./Images/Stack/HTML.png" alt="" />
               <img class="project-skill" src="./Images/Stack/CSS.png" alt="" />
               <img class="project-skill" src="./Images/Stack/Javascript.svg" alt="" />
               <img class="project-skill" src="./Images/Stack/Express.png" alt="" />
               <img class="project-skill" src="./Images/Stack/NextJsCircle.png" alt="" />
               <img class="project-skill" src="./Images/Stack/Tailwind.png" alt="" />
               <img class="project-skill" src="./Images/Stack/NodeJs.svg" alt="" />
               <img class="project-skill" src="./Images/Stack/MongoDB.svg" alt="" />
               <img class="project-skill" src="./Images/Stack/Redux.svg" alt="" />
               <img class="project-skill" src="./Images/Stack/Vercel.svg" alt="" />
               </div>

                <h2 class="project-heading">Tint & Orange</h2>

                <p class="project-subHeading">Its is a car modification copany 
                  which provide you sheets to protect your car from scratch
                </p>

            <div class="btn-grp">
             <button class="btn-pink btn-project">Read More</button>
             <a href="">
             <i title="GitHubLink" class="fa-brands fa-github icon"></i>
             </a>
             <a href="">
             <i title="Live Link" class="fa-solid fa-link icon"></i>
             </a>
            </div>
          </div>
                 </div>

                 <div class="project-card" id="project3">
          <div class="project-number project-number-right">03</div>
            <div class="project-content project-content-left ">

             <div class="project-skills-container">
             <img class="project-skill" src="./Images/Stack/HTML.png" alt="" />
             <img class="project-skill" src="./Images/Stack/CSS.png" alt="" />
             <img class="project-skill" src="./Images/Stack/Javascript.svg" alt="" />
             <img class="project-skill" src="./Images/Stack/Express.png" alt="" />
             <img class="project-skill" src="./Images/Stack/NextJsCircle.png" alt="" />
             <img class="project-skill" src="./Images/Stack/Tailwind.png" alt="" />
             <img class="project-skill" src="./Images/Stack/NodeJs.svg" alt="" />
             <img class="project-skill" src="./Images/Stack/MongoDB.svg" alt="" />
             <img class="project-skill" src="./Images/Stack/Redux.svg" alt="" />
             <img class="project-skill" src="./Images/Stack/Vercel.svg" alt="" />
             </div>

              <h2 class="project-heading">Tint & Orange</h2>

              <p class="project-subHeading">Its is a car modification copany 
                which provide you sheets to protect your car from scratch
              </p>

          <div class="btn-grp">
           <button class="btn-pink btn-project">Read More</button>
           <a href="">
           <i title="GitHubLink" class="fa-brands fa-github icon"></i>
           </a>
           <a href="">
           <i title="Live Link" class="fa-solid fa-link icon"></i>
           </a>
          </div>
        </div>
                 </div>

                 <div class="project-card" id="project4">
        <div class="project-number project-number-left ">04</div>
          <div class="project-content project-content-right">

           <div class="project-skills-container">
           <img class="project-skill" src="./Images/Stack/HTML.png" alt="" />
           <img class="project-skill" src="./Images/Stack/CSS.png" alt="" />
           <img class="project-skill" src="./Images/Stack/Javascript.svg" alt="" />
           <img class="project-skill" src="./Images/Stack/Express.png" alt="" />
           <img class="project-skill" src="./Images/Stack/NextJsCircle.png" alt="" />
           <img class="project-skill" src="./Images/Stack/Tailwind.png" alt="" />
           <img class="project-skill" src="./Images/Stack/NodeJs.svg" alt="" />
           <img class="project-skill" src="./Images/Stack/MongoDB.svg" alt="" />
           <img class="project-skill" src="./Images/Stack/Redux.svg" alt="" />
           <img class="project-skill" src="./Images/Stack/Vercel.svg" alt="" />
           </div>

            <h2 class="project-heading">Tint & Orange</h2>

            <p class="project-subHeading">Its is a car modification copany 
              which provide you sheets to protect your car from scratch
            </p>

        <div class="btn-grp">
         <button class="btn-pink btn-project">Read More</button>
         <a href="">
         <i title="GitHubLink" class="fa-brands fa-github icon"></i>
         </a>
         <a href="">
         <i title="Live Link" class="fa-solid fa-link icon"></i>
         </a>
        </div>
      </div>
                 </div>
           
           </div>
          </div>


          <div id="skills" class="container skills-container ">
            <div class="skill-fade-text">Skills</div>
  
            <div class="skills-container-left">
              <h2 class="skills-heading">
                <span class="caps">M</span>e and
                <br />
                MyTech Stack
              </h2>
  
              <div class="skills-subHeading">
                <p>
                  I'm Pawan Kamble, a Computer Science Engineering student from Amravati, Maharashtra, with a deep passion 
                  for software development and artificial intelligence.
                  I thrive on solving real-world problems through technology and love collaborating on innovative projects.
                </p>
                <p>
                  💻 Tech Stack: Java | FastAPI | MySQL
                  🛠️ Projects: Built an AI-powered food ordering system using Dialogflow and backend technologies.
                  💡 Internship Experience: At Codesoft, I honed my skills in Java programming, debugging,
                   and optimizing software solutions.
                </p>
                <p>
                  📈 Learning Mindset: I continuously explore emerging tech to build solutions that make an impact.
                   I'm always open to exciting opportunities, collaborations, and discussions—let's connect 
                   and innovate together! 🚀
                  
                </p>
              </div>
            </div>
  
            <div class="skills-container-right">
              <img src="./Images/Project/blob vector.png" class="blob-style" alt="" />
  
              <img src="./Images/Stack/HTML.png" alt="" class="skills-logo" />
              <img src="./Images/stack/CSS.png" alt="" class="skills-logo" />
              <img src="./Images/stack/Javascript.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/React.png" alt="" class="skills-logo" />
              <img src="./Images/stack/NodeJs.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/Next.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/Redux.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/Tailwind.png" alt="" class="skills-logo" />
              <img src="./Images/stack/Bootstrap.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/MaterialUI.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/Express.png" alt="" class="skills-logo" />
              <img src="./Images/stack/Git.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/Github.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/Graphql.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/MongoDB.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/Vercel.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/ChartJs.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/Bash.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/Docker.svg" alt="" class="skills-logo" />
              <img src="./Images/stack/K8s.svg" alt="" class="skills-logo" />
            </div>
        </div>
      
      <div class="contact-us-form-container">
        <div class="container">
          <h1 class="contactus-heading">Contact Me</h1>
          <h3 class="contactus-subheading">Questions, thoughts, or just want to say hello?</h3>


          <div class="contactus-form-container" id="contactme">
            <form id="form" action="">
              <div class="formfield-container">
                <input class="formfield" 
                type="text" 
                name="name" 
                id="" 
                placeholder="enter Your Name" />
              </div>
 
              <div class="formfield-container">
                <input class="formfield" 
                type="email" 
                name="email" 
                id="" 
                placeholder="enter Your email Address" />
              </div>

              <div class="formfield-container">
                <input class="formfield" 
                type="text" 
                name="subject" 
                id="" 
                placeholder="enter Your Subject" />
                <textarea name="message"
                id=""
                cols="30"
                rows="10"
                class="formfield formfield-textarea"
                placeholder="enter Your Message"></textarea>
                <div>
                  <button type="submit" class="btn-pink" id="submit-btn">
                    Send Message<i class="submit icon fas fa-paper-plane"></i>
                  </button>
                </div>

              </div>
              </form>

             
                

          </div>
        </div>
      </div>

<footer>
  <div class="container">
    <div class="footer-wrapper">
      <div class="footer-faded-text">Amit Yadav</div>

      <div class="link-wrapper">
        <div>
          <a href="#projects">Projects</a>
        </div>
        <div>
          <a href="#skills">Skills</a>
        </div>
        <div>
          <a href="#contactme">Contact Me</a>
        </div>
      </div>
     <div class="icon-wrapper">
      <i class="fa-brands fa-linkedin icon"></i>
      <i class="fa-brands fa-github icon"></i>
      <i class="fa-brands fa-twitter icon"></i>
      <i class="fa-brands fa-instagram icon"></i>
      <i class="fa-regular fa-envelope icon"></i>
     </div>
</footer>
      </div> 


        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
        <script>
            var typeData = new Typed(".role", {
                strings: [
                    "Full Stack Developer",
                    "Web Developer",
                    "Data Analytics",
                    "Coder",
                ],
                loop: true,
                typeSpeed: 100,
                backSpeed: 80,
                backDelay: 1000,
            });
        </script>

</body>
</html>